<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.rsb.eurion</groupId>
        <artifactId>eurion-master</artifactId>
        <version>11.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-ws-underwriting</artifactId>
    <name>WS API - Underwriting</name>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${project.basedir}/src/main/resources/META-INF/wsdl/underwriting-service.wsdl
                                    </wsdl>
                                    <wsdlLocation>classpath:META-INF/wsdl/underwriting-service.wsdl</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2001/XMLSchema=ru.rsb.ws.underwriting</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                            <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>src/main/xjb/bindings.xjb</bindingFile>
                                </bindingFiles>
                            </defaultOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
