<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.rsb.eurion</groupId>
        <artifactId>eurion-master</artifactId>
        <version>11.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-ws-application</artifactId>
    <name>WS API - Application</name>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <extensions>
                        <extension>com.github.krasa:krasa-jaxb-tools:1.5</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <extension>true</extension>
                                    <xsd>${project.basedir}/src/main/resources/META-INF/schemas/application.xsd</xsd>
                                    <packagename>ru.rsb.eurion.rtdm.application</packagename>
                                    <bindingFile>src/main/xjb/bindings.xjb</bindingFile>
                                    <extensionArgs>
                                        <extensionArg>-XJsr303Annotations</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
